<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race</title>
    <style>
        body{
            margin: 0;
        }
        div {
            height: 100vh;
            background:
            url(004-tourist.png) no-repeat,
            url(003-suv.png) no-repeat,
            url(005-automobile.png) no-repeat,
            url(006-buses.png) no-repeat,
            url(002-transportation.png) no-repeat,
            url(001-automobile-1.png) no-repeat,
            url(road.jpg) repeat;
            background-size: auto 16%, auto 15%, auto 15%, auto 24%,
            auto 20%, auto 15%, auto 32%;
            background-position: top 20% left 5%, top 35% left 5%, top 54% left 5%,
            top 70% left 5%,top 98% left 5%, top 8% left -160%, top 0 left 0; 
            transition: background-position 10s ease;        
        }

        div:hover {
            background-position: top 20% left 45%, top 35% left 95%, top 54% left 75%,
            top 70% left 45%,top 98% left 20%, top 8% left 280%, top 0 left -2300%; 

        }
    </style>
</head>

<body>
    <div>

    </div>
</body>
</html>
